<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BeeBearGUI.Bear">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAACIAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeeBearGUI.Bee">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAACCACIAAAABBAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Bee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeeBearGUI.HoneyPot">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACCAgAIAACBYBAAAAAICAAAAABAAgCAI=</HashCode>
      <FileName>HoneyPot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeeBearGUI.SimulationController">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAIEAAAAQAAIAEEAAEAAAAAAIAEACAAAAAICAgACA=</HashCode>
      <FileName>SimulationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>